input {
  mainOrganisation: global
  # ElasticSearch
  search {
    # Name of the index
    index: the_hive
    # Address of the ElasticSearch instance
    uri: "http://127.0.0.1:9200"
    # Scroll keepalive
    keepalive: 10h
    # Size of the page for scroll
    pagesize: 10
  }
  filter {
    maxCaseAge: 0
    maxAlertAge: 0
    maxAuditAge: 0
    includeAlertTypes: []
    excludeAlertTypes: []
    includeAlertSources: []
    excludeAlertSources: []
    includeAuditActions: []
    excludeAuditActions: []
    includeAuditObjectTypes: []
    excludeAuditObjectTypes: []
  }

  # Datastore
  datastore {
    name: data
    chunksize: 50k
    hash {
      main: "SHA-256"
      extra: ["SHA-1", "MD5"]
    }
    attachment.password: "malware"
  }
}

output {
  caseNumberShift: 0
  removeData: false
  db {
    provider: janusgraph
    janusgraph {
      ## BERJKELEY ##
      # storage.backend: berkeleyje
      # storage.directory: /path/to/database

      ## CASSANDRA ##
      # backend: cql
      # hostname: ["127.0.0.1"]
      # username: "thehive"
      # password: "password"
      # cql {
      #   cluster-name: thp
      #   keyspace: thehive
      #   local-datacenter: dc1
      #   replication-factor: 2
      #   read-consistency-level: ONE
      #   write-consistency-level: ONE
      # }
    }
  }

  storage {
    ## LOCAL FILESYSTEM ##
    # provider: localfs
    # localfs.location: /path/to/files
    ## HDFS ##
    # provider: hdfs
    # hdfs {
    #   root: "hdfs://127.0.0.1:10000"
    #   location: "/thehive"
    #   username: thehive
    # }
  }
}
